; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scene References"
run/main_scene="uid://cims3vyi8epu8"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneReferenceManager="*res://addons/scene_references/scene_reference_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/scene_references/plugin.cfg", "res://addons/scene_references_sample_content/plugin.cfg")
